<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> choose type</title>
    <link rel="stylesheet" href="fpstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Farm2Market</h1>
    <h2>From market to farm, together we grow</h2>
    <div class="card">
        <a href="Signup.html"><img id="i1" src="farmer.png"></a>
        <div id="f">Farmer</div>
    </div>
    <div class="card2">
        <a href="Signup.html"><img id="i2" src="dealer.png"></a>
        <div id="d">Dealer</div>
    </div>
</body>

</html>